<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YACHT</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container">
      <div class="row">

              <div id="title">YACHT</div>
              <div id="menu">
                  <button>New Game</button>
                  <button>Rules</button>
              </div>

      </div>


      <div id="gameBoard" class="row">
          <div class="col-xs-4 col-xs-offset-3">
              <table id="scoreCard" class="table table-striped">
                  <tr>
                      <th></th>
                      <td>Score</td>
                  </tr>
                  <tr id="ones">
                      <th>Ones</th>
                      <td></td>
                  </tr>
                  <tr id="twos">
                      <th>Twos</th>
                      <td></td>
                  </tr>
                  <tr id="threes">
                      <th>Threes</th>
                      <td></td>
                  </tr>
                  <tr id="fours">
                      <th>Fours</th>
                      <td></td>
                  </tr>
                  <tr id="fives">
                      <th>Fives</th>
                      <td></td>
                  </tr>
                  <tr id="sixes">
                      <th>Sixes</th>
                      <td></td>
                  </tr>
                  <tr id="yacht">
                      <th>YACHT</th>
                      <td></td>
                  </tr>
              </table>
          </div>

          <div class="col-xs-5">
              <div id="highScore">High Score: <span id="topScore">0</span></div>

              <div id="diceBox">
                  <div id="die1" class="oneface dice"></div>
                  <div id="die2" class="twoface dice"></div>
                  <div id="die3" class="threeface dice"></div>
                  <div id="die4" class="fourface dice"></div>
                  <div id="die5" class="fiveface dice"></div>
              </div>

              <button id="roll">ROLL</button>

          </div>

        </div>






    </div>







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
